<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="957.0" prefWidth="1421.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="views.security.ListUsersController">
   <children>
      <Label layoutX="519.0" layoutY="32.0" text="Lister Utilisateurs" textFill="#545871">
         <font>
            <Font name="Roboto Bold" size="48.0" />
         </font>
      </Label>
      <ScrollPane layoutX="40.0" layoutY="196.0" prefHeight="400.0" prefWidth="1341.0">
         <content>
            <TableView fx:id="usersTblv" prefHeight="398.0" prefWidth="1339.0" stylesheets="@../style/style.css">
              <columns>
                <TableColumn fx:id="nameTblc" prefWidth="193.99996948242188" text="Nom" />
                <TableColumn fx:id="surnameTblc" minWidth="0.0" prefWidth="348.9999694824219" text="Prénom(s)" />
                  <TableColumn fx:id="emailTblc" prefWidth="279.0" text="Email" />
                  <TableColumn fx:id="numberTblc" prefWidth="188.0" text="Téléphone" />
                  <TableColumn fx:id="typeTblc" prefWidth="145.0" text="Type" />
                  <TableColumn fx:id="userActionsTblc" prefWidth="182.0" text="Fonctionnalités" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
      <JFXComboBox fx:id="usersFilterComb" layoutX="40.0" layoutY="155.0" prefHeight="31.0" prefWidth="202.0" promptText="Tous" />
      <JFXTextField fx:id="userSearchTextField" layoutX="1106.0" layoutY="155.0" prefHeight="31.0" prefWidth="275.0" promptText="Search">
         <font>
            <Font name="Roboto" size="15.0" />
         </font>
      </JFXTextField>
      <ScrollPane layoutX="40.0" layoutY="676.0" prefHeight="200.0" prefWidth="1341.0">
         <content>
            <TableView fx:id="usersAddressesTblv" prefHeight="198.0" prefWidth="1339.0" stylesheets="@../style/style.css">
              <columns>
                <TableColumn fx:id="roadTblc" prefWidth="235.0" text="Rue" />
                <TableColumn fx:id="districtTblc" prefWidth="293.0" text="Quartier" />
                  <TableColumn fx:id="townTblc" prefWidth="293.0" text="Ville" />
                  <TableColumn fx:id="detailsTblc" prefWidth="336.0" text="Détails" />
                  <TableColumn fx:id="addresseActionsTblc" prefWidth="181.0" text="Fonctionnalités" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
      <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="1364.0" layoutY="162.0">
         <image>
            <Image url="@../images/search.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="addAddressBtn" alignment="CENTER" buttonType="RAISED" layoutX="1204.0" layoutY="631.0" prefHeight="31.0" prefWidth="177.0" style="-fx-background-color: #69F993;" stylesheets="@../style/style.css" text="Ajouter Adresse" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
