<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="957.0" prefWidth="1421.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.command.EditCommandController">
   <children>
      <Label layoutX="475.0" text="Editer une commande" textFill="#545871">
         <font>
            <Font name="Roboto Bold" size="48.0" />
         </font>
      </Label>
      <JFXTextField fx:id="quantityTextField" layoutX="856.0" layoutY="83.0" prefHeight="31.0" prefWidth="138.0" promptText="Quantité" />
      <JFXTextField fx:id="totalPriceTextField" editable="false" layoutX="1031.0" layoutY="84.0" prefHeight="31.0" prefWidth="219.0" promptText="Prix total" />
      <JFXButton fx:id="addProductBtn" buttonType="RAISED" layoutX="1313.0" layoutY="84.0" onAction="#addProduct" stylesheets="@../style/style.css" text="Ajouter" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <ScrollPane layoutX="62.0" layoutY="531.0" prefHeight="356.0" prefWidth="1324.0">
         <content>
            <TableView fx:id="productsInCommandTblv" prefHeight="354.0" prefWidth="1322.0" stylesheets="@../style/style.css">
               <columns>
                  <TableColumn fx:id="codeTblc" prefWidth="162.0" text="Code" />
                  <TableColumn fx:id="nameTblc" prefWidth="245.0" text="Libellé" />
                  <TableColumn fx:id="unitPriceTblc" prefWidth="196.0" text="Prix Unitaire" />
                  <TableColumn fx:id="totalPriceTblc" prefWidth="180.0" text="Prix total" />
                  <TableColumn fx:id="orderedQtyTblc" prefWidth="170.0" text="Quantité commandée" />
                  <TableColumn fx:id="categoryTblc" prefWidth="228.0" text="Catégorie" />
                  <TableColumn fx:id="actionsTblc" prefWidth="140.0" text="Fonctionnalités" />
               </columns>
            </TableView>
         </content>
      </ScrollPane>
      <Label fx:id="errorlbl" layoutX="47.0" layoutY="914.0" prefHeight="21.0" prefWidth="668.0" textFill="RED" />
      <JFXButton fx:id="registerCommand" alignment="CENTER" buttonType="RAISED" disable="true" layoutX="1191.0" layoutY="909.0" prefHeight="31.0" prefWidth="196.0" style="-fx-background-color: #69F993;" stylesheets="@../style/style.css" text="Enregistrer Commande" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="productSearchTextField" layoutX="64.0" layoutY="84.0" prefHeight="31.0" prefWidth="275.0" promptText="Search Product">
         <font>
            <Font name="Roboto" size="15.0" />
         </font>
      </JFXTextField>
      <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="310.0" layoutY="88.0">
         <image>
            <Image url="@../images/search.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="previewBtn" alignment="CENTER" buttonType="RAISED" disable="true" layoutX="987.0" layoutY="909.0" onAction="#handleLoadPreviewCommandWindow" prefHeight="31.0" prefWidth="196.0" style="-fx-background-color: #FEA960;" stylesheets="@../style/style.css" text="Preview BonCommande" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="printProFormaBill" alignment="CENTER" buttonType="RAISED" disable="true" layoutX="781.0" layoutY="909.0" prefHeight="31.0" prefWidth="196.0" style="-fx-background-color: #D653FC;" stylesheets="@../style/style.css" text="Facture Pro Forma" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <ScrollPane layoutX="62.0" layoutY="146.0" prefHeight="309.0" prefWidth="1341.0">
         <content>
            <TableView fx:id="productsTblv" prefHeight="307.0" prefWidth="1339.0" stylesheets="@../style/style.css">
               <columns>
                  <TableColumn fx:id="productCodeTblc" prefWidth="277.0" text="Code" />
                  <TableColumn fx:id="productNameTblc" prefWidth="436.0" text="Libellé" />
                  <TableColumn fx:id="productPriceTblc" prefWidth="232.0" text="Prix" />
                  <TableColumn fx:id="productQuantityTblc" prefWidth="172.0" text="Quantité" />
                  <TableColumn fx:id="productActionsTblc" prefWidth="221.0" text="Fonctionnalités" />
               </columns>
            </TableView>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
