<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="957.0" prefWidth="1421.0" stylesheets="@../style/style.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="views.command.ListCommandsController">
   <children>
      <Label layoutX="507.0" layoutY="7.0" text="Lister Commandes" textAlignment="CENTER" textFill="#545871">
         <font>
            <Font name="Roboto Bold" size="48.0" />
         </font>
      </Label>
      <ScrollPane layoutX="49.0" layoutY="157.0" prefHeight="386.0" prefWidth="1324.0">
         <content>
            <TableView fx:id="productsTblv" prefHeight="384.0" prefWidth="1322.0" stylesheets="@../style/style.css">
               <columns>
                  <TableColumn fx:id="commandNumberTblc" prefWidth="230.99996948242188" text="Numéro Commande" />
                  <TableColumn fx:id="statusTblc" prefWidth="231.00003051757812" text="Statut" />
                  <TableColumn fx:id="clientNameTblc" prefWidth="282.0" text="Nom du client" />
                  <TableColumn fx:id="commandDateTblc" prefWidth="277.0" text="Date Commande" />
                  <TableColumn fx:id="actionsTblc" prefWidth="300.0" text="Fonctionnalités" />
               </columns>
            </TableView>
         </content>
      </ScrollPane>
      <JFXComboBox fx:id="statusComb" layoutX="49.0" layoutY="118.0" prefHeight="31.0" prefWidth="283.0" promptText="Statut" />
      <JFXTextField fx:id="commandSearchTextField" layoutX="1098.0" layoutY="118.0" prefHeight="31.0" prefWidth="275.0" promptText="Search Command">
         <font>
            <Font name="Roboto" size="15.0" />
         </font>
      </JFXTextField>
      <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="1351.0" layoutY="123.0">
         <image>
            <Image url="@../images/search.png" />
         </image>
      </ImageView>
      <ScrollPane layoutX="49.0" layoutY="596.0" prefHeight="309.0" prefWidth="1324.0">
         <content>
            <TableView fx:id="productsTblv1" prefHeight="307.0" prefWidth="1322.0" stylesheets="@../style/style.css">
               <columns>
                  <TableColumn fx:id="codeTblc" prefWidth="165.0" text="Code" />
                  <TableColumn fx:id="productNameTblc" prefWidth="320.9999694824219" text="Libellé Produit" />
                  <TableColumn fx:id="totalPriceTblc1" prefWidth="172.0" text="Prix Total" />
                  <TableColumn fx:id="quantityCommandedTblc" prefWidth="215.0" text="Quantité Commandée" />
                  <TableColumn fx:id="quantityInStockTblc" prefWidth="185.0" text="Quantité en Stock" />
                  <TableColumn fx:id="productActionsTblc" prefWidth="263.0" text="Fonctionnalités" />
               </columns>
            </TableView>
         </content>
      </ScrollPane>
      <JFXButton fx:id="modifyBtn" alignment="CENTER" buttonType="RAISED" disable="true" layoutX="1177.0" layoutY="554.0" prefHeight="31.0" prefWidth="196.0" style="-fx-background-color: #FEA960;" stylesheets="@../style/style.css" text="Modifier Commande" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
